NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWxpb24tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_N9ckaVgBCAebsmbNaG7J6GZOBu49Axbi8h68Qk0fKl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=egn2reztbtba
STREAM_SECRET_KEY=3n72mxuuhmkjkck8nr7hc2wj4ahk7f6m8qgr3aqkkcaszav27myb827j82f4g2y7

NEXT_PUBLIC_BASE_URL=localhost:3000